{
  "name": "peer-grade-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yarn watch:css & vite --host",
    "build": "yarn build:css & vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:css": "postcss ./src/index.css -o ./public/css/index.css",
    "watch:css": "postcss ./src/index.css -o ./public/css/index.css --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.3.0",
    "autoprefixer": "^10.4.20",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "preline": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.3",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
